# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@10.200.24.14:1521:xe
spring.datasource.username=bkofficetestes
spring.datasource.password=bkofficetestes
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
 

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=EdeployOracle

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update


